<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【经验分享】从零搭建hexo博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="WIN10环境下从零搭建hexo博客本教程基本全程参考B站UP主codesheep执行B站av号：av44544186  hexo框架介绍hexo是一个轻量高效的静态博客框架，自身比较成熟用的人比较多，遇到相关问题在网上寻找解决方法也比较容易，具体的hexo框架介绍请自行百度">
<meta property="og:type" content="article">
<meta property="og:title" content="【经验分享】从零搭建hexo博客">
<meta property="og:url" content="http://yoursite.com/2020/01/30/%E3%80%90%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E3%80%91%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="WIN10环境下从零搭建hexo博客本教程基本全程参考B站UP主codesheep执行B站av号：av44544186  hexo框架介绍hexo是一个轻量高效的静态博客框架，自身比较成熟用的人比较多，遇到相关问题在网上寻找解决方法也比较容易，具体的hexo框架介绍请自行百度">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/01/30/%E3%80%90%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E3%80%91%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/1.png">
<meta property="article:published_time" content="2020-01-30T07:46:16.000Z">
<meta property="article:modified_time" content="2020-01-30T07:50:30.034Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/30/%E3%80%90%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E3%80%91%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【经验分享】从零搭建hexo博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/30/%E3%80%90%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E3%80%91%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-01-30T07:46:16.000Z" itemprop="datePublished">2020-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【经验分享】从零搭建hexo博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="WIN10环境下从零搭建hexo博客"><a href="#WIN10环境下从零搭建hexo博客" class="headerlink" title="WIN10环境下从零搭建hexo博客"></a>WIN10环境下从零搭建hexo博客</h1><p>本教程基本全程参考B站UP主codesheep执行<br>B站av号：av44544186</p>
<hr>
<h2 id="hexo框架介绍"><a href="#hexo框架介绍" class="headerlink" title="hexo框架介绍"></a>hexo框架介绍</h2><p>hexo是一个轻量高效的静态博客框架，自身比较成熟用的人比较多，遇到相关问题在网上寻找解决方法也比较容易，具体的hexo框架介绍请自行百度</p>
<a id="more"></a>

<hr>
<h2 id="相关软件安装"><a href="#相关软件安装" class="headerlink" title="相关软件安装"></a>相关软件安装</h2><h3 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h3><p><a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></p>
<p><img src="/2020/01/30/%E3%80%90%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E3%80%91%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/1.png" alt="点击这里下载安装，安装过程参考菜鸟教程"></p>
<p>安装结束后进入cmd输入以下命令并回车</p>
<pre><code>git --version</code></pre><p>打印正确的版本号即安装成功</p>
<p><a href="https://www.runoob.com/git/git-install-setup.html" target="_blank" rel="noopener">https://www.runoob.com/git/git-install-setup.html</a></p>
<hr>
<h3 id="node-js安装"><a href="#node-js安装" class="headerlink" title="node.js安装"></a>node.js安装</h3><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<p>【图片】点击这里下载LTS长期支持版本就可以，安装过程请自行百度<br>安装结束后进入cmd输入以下命令并回车</p>
<pre><code>node -v</code></pre><p>打印正确版本号即安装成功</p>
<p>这里其实是安装了两个东西，一个是node.js，另外一个是npm工具，等下我们会用到它</p>
<hr>
<h2 id="正式安装hexo博客框架"><a href="#正式安装hexo博客框架" class="headerlink" title="正式安装hexo博客框架"></a>正式安装hexo博客框架</h2><h3 id="安装之前"><a href="#安装之前" class="headerlink" title="安装之前"></a>安装之前</h3><p>换源，国内镜像源安装各种插件非常慢，cmd中键入以下命令并回车，等待进度条充满即安装完毕，<strong>如无反应</strong>请检查命令输入是否正确</p>
<pre><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></pre><p>命令行输入</p>
<pre><code>cnpm -v回车</code></pre><p>打印版本号未报错即安装成功</p>
<hr>
<h3 id="安装hexo框架"><a href="#安装hexo框架" class="headerlink" title="安装hexo框架"></a>安装hexo框架</h3><p>命令行键入</p>
<pre><code>cnpm install -g hexo-cli 回车</code></pre><p>安装结束后用</p>
<pre><code>hexo -v</code></pre><p>进行验证</p>
<hr>
<h3 id="新建空文件夹安装hexo"><a href="#新建空文件夹安装hexo" class="headerlink" title="新建空文件夹安装hexo"></a>新建空文件夹安装hexo</h3><p>在你认为合适的地方新建一个空文件夹，文件夹名无所谓，例如：blog</p>
<p>【图片】blog文件夹</p>
<p>打开文件夹，右键空白处，在右键菜单中点击Git Bash Here，弹出一个新的命令行窗口，之后的所有命令均在此窗口输入</p>
<p>【图片】git窗口，用户名打码</p>
<p>在空文件夹下执行</p>
<pre><code>hexo init 回车</code></pre><p>耐心等待</p>
<p>【图片】安装成功</p>
<hr>
<p>此时hexo框架已经安装成功，命令行中键入</p>
<pre><code>hexo s 回车</code></pre><p>此命令常用于修改博客后进行本地的预览，并不会将你的改动更新到远端<br>打开浏览器，输入地址</p>
<pre><code>localhost:4000 回车</code></pre><p>浏览器中便可看到你的博客的样子，里面有一篇自动生成的helloworld文章</p>
<p>【图片】4000</p>
<p>博客网页的默认主题为landscape，可以自己更换其他的主题，预览状态下在git命令窗口按下ctrl+C退出预览</p>
<hr>
<h3 id="hexo基础命令及工作流"><a href="#hexo基础命令及工作流" class="headerlink" title="hexo基础命令及工作流"></a>hexo基础命令及工作流</h3><p>这里只介绍使用比较多的hexo指令，完整指令请参考hexo官方文档</p>
<p><a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/commands.html</a></p>
<pre><code>hexo n &quot;文章标题&quot;</code></pre><p>此命令新建一篇文章，<strong>格式为markdown</strong>，关于markdown是什么请自行百度，程序员的技术文章多为markdown格式，做笔记也非常适用，使用记事本、VSCode、markdownPad均可编辑md格式文件，<strong>笔者用的编辑器是Yu Writer</strong><br>文章源文件保存在blog/source/_posts文件夹中，建议新建文章时使用此命令，不要直接进入文件夹新建</p>
<hr>
<pre><code>hexo clean</code></pre><p>清理缓存文件，对博客进行更改或添加新的文章时进行清理是一个好的习惯</p>
<hr>
<pre><code>hexo g</code></pre><p>g是generate的缩写，生成静态文件，对之前的所有改动在本地进行部署，此时可以使用hexo s命令在本地进行预览，查看改动的效果<br>下图为使用hexo n命令添加了两篇文章的效果图，可以发现刚才新建的博客文章已经出现在网页上了</p>
<p>【图片】</p>
<hr>
<h3 id="hexo远端部署"><a href="#hexo远端部署" class="headerlink" title="hexo远端部署"></a>hexo远端部署</h3><p>介绍一个通过github免费进行远端部署的方法，以后就通过github的地址来访问你的博客，当然自己花钱买一个域名也完全没有问题</p>
<p>接下来就来演示如何将博客部署到github上公开使用</p>
<p>登录github，在右上角的加号菜单下选择new repository，新建一个仓库</p>
<p>【图片】</p>
<p>给仓库命名<strong>一定是你的github昵称.github.io</strong>，必须是这个名字，下面描述我就写我的hexo博客，点击绿色的Create，这样就创建好了，<strong>不要着急关闭这个页面</strong>，记下浏览器地址栏中的地址</p>
<hr>
<h4 id="安装git部署插件"><a href="#安装git部署插件" class="headerlink" title="安装git部署插件"></a>安装git部署插件</h4><pre><code>cnpm install --save hexo-deployer-git</code></pre><p>【图片】安装成功</p>
<p>打开blog目录下的config.yml文件，建议用VS Code打开，文件结构简洁明了<br>到文件底部，找到# deployment，修改为以下样式</p>
<p>【图片】</p>
<p>repo里面是你的github仓库地址，也就是新建仓库后打开页面的地址栏中的地址，网页中也可以看到这个地址</p>
<hr>
<h4 id="初次运行git时的配置（重要）"><a href="#初次运行git时的配置（重要）" class="headerlink" title="初次运行git时的配置（重要）"></a>初次运行git时的配置（重要）</h4><p>需要对git进行配置，才能将博客部署到远端，详细说明见</p>
<p><a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%88%9D%E6%AC%A1%E8%BF%90%E8%A1%8C-Git-%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener">https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%88%9D%E6%AC%A1%E8%BF%90%E8%A1%8C-Git-%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE</a></p>
<p>打开git命令窗口，键入</p>
<pre><code>git config --global user.name &quot;你的git用户名&quot;
git config --global user.email 你的邮件地址
例子：
git config --global user.name &quot;zENty&quot;
git config --global user.email zenty_97@qq.com</code></pre><hr>
<h4 id="远端部署！"><a href="#远端部署！" class="headerlink" title="远端部署！"></a>远端部署！</h4><p>接下来万事俱备，我们就可以通过hexo命令来将你的博客直接部署到远端</p>
<p>使用hexo常规工作流，<strong>今后进行任何改动后建议使用此工作流</strong></p>
<pre><code>hexo clean
hexo g
hexo s //本地预览确认无误
hexo d //部署到远端</code></pre><p>部署成功会提示INFO Deploy done ：git，接下来就可以通过浏览器访问你的博客了，例如：zentycode.github.io</p>
<p>这样一来hexo博客从安装到搭建再到推向远端就全部完成</p>
<hr>
<p>关于hexo博客如何更换主题等其他问题请看笔者的其他文章</p>
<p>谢谢你来看我的博客 - zENty</p>
<p>2020年1月30日</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/30/%E3%80%90%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E3%80%91%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/" data-id="ck60fvotr0002e0uo70m593ue" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/30/%E5%85%A8%E9%83%A8%E9%87%8D%E8%A3%85%EF%BC%8C%E6%AD%A3%E5%9C%A8%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">全部重装，正在重新部署hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/30/%E3%80%90%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E3%80%91%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/">【经验分享】从零搭建hexo博客</a>
          </li>
        
          <li>
            <a href="/2020/01/30/%E5%85%A8%E9%83%A8%E9%87%8D%E8%A3%85%EF%BC%8C%E6%AD%A3%E5%9C%A8%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2hexo/">全部重装，正在重新部署hexo</a>
          </li>
        
          <li>
            <a href="/2020/01/30/test/">test</a>
          </li>
        
          <li>
            <a href="/2020/01/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>